spring.data.mongodb.database=my_job_refer
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

#logging.level.org.springframework.web=DEBUG
#spring.http.log-request-details=true

# App Properties
my_job_refer.app.jwtSecret= myJobReferSecretKey
my_job_refer.app.jwtExpirationMs= 86400000

server.port=8081

debug=true